{
  "OpenAI API Key Required": "OpenAI API යතුර අවශ්‍යයි",
  "Please set your OpenAI API key in the bottom left of the sidebar.": "කරුණාකර ඔබේ OpenAI API යතුර පැති තීරුවේ පහළ වම්පසින් සකසන්න.",
  "Stop Generating": "උත්පාදනය නවත්වන්න",
  "Prompt limit is {{maxLength}} characters": "වචන සීමාව අනුලකුණු {{maxLength}} කි",
  "System Prompt": "පද්ධති ඉඟිය",
  "You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.": "ඔබ ChatGPT, OpenAI විසින් පුහුණු කරන ලද විශාල භාෂා ආකෘතියකි. පරිශීලක උපදෙස් ප්රවේශමෙන් අනුගමනය කරන්න. මාර්ක්ඩවුන් භාවිතයෙන් ප්‍රතිචාර දක්වන්න.",
  "Enter a prompt": "ප්‍රේරකයක් ඇතුළු කරන්න",
  "Regenerate response": "ප්‍රතිචාරය පුනර්ජනනය කරන්න",
  "Sorry, there was an error.": "සමාවන්න, දෝෂයක් ඇති විය.",
  "Model": "ආකෘතිය",
  "Conversation": "සංවාදය",
  "OR": "හෝ",
  "Loading...": "පූරණය වෙමින්...",
  "Type a message...": "පණිවිඩයක් ටයිප් කරන්න...",
  "Error fetching models.": "ආකෘති ලබා ගැනීමේ දෝෂයකි.",
  "AI": "AI",
  "You": "ඔබ",
  "Cancel": "Cancel",
  "Save & Submit": "Save & Submit",
  "Make sure your OpenAI API key is set in the bottom left of the sidebar.": "ඔබේ OpenAI API යතුර පැති තීරුවේ පහළ වම්පස සකසා ඇති බවට වග බලා ගන්න.",
  "If you completed this step, OpenAI may be experiencing issues.": "ඔබ මෙම පියවර සම්පූර්ණ කළේ නම්, OpenAI හි ගැටලුවක් විය හැකිය.",
  "click if using a .env.local file": "click if using a .env.local file",
  "Message limit is {{maxLength}} characters. You have entered {{valueLength}} characters.": "පණිවිඩ සීමාව අකුරු {{maxLength}} කි. ඔබ අක්ෂර {{valueLength}} ඇතුළත් කර ඇත.।",
  "Please enter a message": "කරුණාකර පණිවිඩයක් ඇතුළු කරන්න",
  "Amplify is an advanced chatbot kit for OpenAI's chat models aiming to mimic ChatGPT's interface and functionality.": "Amplify යනු ChatGPT හි අතුරු මුහුණත සහ ක්‍රියාකාරීත්වය අනුකරණය කිරීම අරමුණු කරගත් OpenAI හි චැට් මාදිලි සඳහා වන උසස් චැට්බෝට් කට්ටලයකි.",
  "Are you sure you want to clear all messages?": "ඔබට සියලු පණිවිඩ හිස් කිරීමට අවශ්‍ය බව විශ්වාසද?",
  "Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.": "0.8 ආකෘතිය ඉහළට පිරිමිතුරු වර්ණයෙන් තිබේ විය යුතුය, නමුත් 0.2 ආකෘතිය අවම වශයෙන් එය විශේෂිත හා නිර්ණායක වනු ඇත."
}
