{
  "OpenAI API Key Required": "Yêu cầu nhập API Key từ tài khoản OpenAI",
  "Please set your OpenAI API key in the bottom left of the sidebar.": "Vui lòng nhập API Key từ tài khoản OpenAI của bạn vào ô dưới cùng của thanh bên trái.",
  "Stop Generating": "Dừng tạo",
  "Prompt limit is {{maxLength}} characters": "Giới hạn Prompt là {{maxLength}} ký tự",
  "System Prompt": "Prompt hệ thống",
  "You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.": "Bạn là ChatGPT, một mô hình ngôn ngữ lớn được đào tạo bởi OpenAI. Hãy tuân theo hướng dẫn của người dùng một cách cẩn thận. Phản hồi bằng cách sử dụng định dạng markdown.",
  "Enter a prompt": "Nhập một Prompt",
  "Regenerate response": "Tạo lại phản hồi",
  "Sorry, there was an error.": "Xin lỗi, đã xảy ra lỗi.",
  "Model": "Mô hình",
  "Conversation": "Cuộc trò chuyện",
  "OR": "HOẶC",
  "Loading...": "Đang tải...",
  "Type a message...": "Nhập một tin nhắn...",
  "Error fetching models.": "Lỗi khi truy xuất mô hình.",
  "AI": "AI",
  "You": "Bạn",
  "Cancel": "Hủy",
  "Save & Submit": "Lưu & Gửi",
  "Make sure your OpenAI API key is set in the bottom left of the sidebar.": "Hãy đảm bảo rằng khóa API từ tài khoản OpenAI của bạn đã được nhập vào ô dưới cùng của thanh bên trái.",
  "If you completed this step, OpenAI may be experiencing issues.": "Nếu bạn đã hoàn thành bước này, OpenAI có thể đang gặp sự cố.",
  "click if using a .env.local file": "Bấm vào đây nếu dùng tệp .env.local",
  "Message limit is {{maxLength}} characters. You have entered {{valueLength}} characters.": "Giới hạn tin nhắn là {{maxLength}} ký tự. Bạn đã nhập {{valueLength}} ký tự.",
  "Please enter a message": "Vui lòng nhập một tin nhắn",
  "Amplify is an advanced chatbot kit for OpenAI's chat models aiming to mimic ChatGPT's interface and functionality.": "Amplify là một bộ công cụ chatbot tiên tiến cho các mô hình chat của OpenAI nhằm mô phỏng giao diện và chức năng của ChatGPT.",
  "Are you sure you want to clear all messages?": "Bạn có chắc chắn muốn xóa tất cả tin nhắn không?",
  "Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.": "Các giá trị cao hơn như 0,8 sẽ làm cho đầu ra ngẫu nhiên hơn, trong khi các giá trị thấp hơn như 0,2 sẽ làm cho đầu ra tập trung và xác định hơn."
}
