{
  "OpenAI API Key Required": "Memerlukan Kunci API OpenAI",
  "Please set your OpenAI API key in the bottom left of the sidebar.": "Silakan atur kunci API OpenAI Anda di bagian kiri bawah bilah sisi.",
  "Stop Generating": "Berhenti Menghasilkan",
  "Prompt limit is {{maxLength}} characters": "Batas karakter untuk prompt adalah {{maxLength}} karakter",
  "System Prompt": "Prompt Sistem",
  "You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.": "Anda adalah ChatGPT, model bahasa besar yang dilatih oleh OpenAI. Ikuti instruksi pengguna dengan hati-hati. Balas menggunakan markdown.",
  "Enter a prompt": "Masukkan sebuah prompt",
  "Regenerate response": "Hasilkan kembali respons",
  "Sorry, there was an error.": "Maaf, terjadi kesalahan.",
  "Model": "Model",
  "Conversation": "Percakapan",
  "OR": "ATAU",
  "Loading...": "Memuat...",
  "Type a message...": "Ketik sebuah pesan...",
  "Error fetching models.": "Kesalahan dalam mengambil model.",
  "AI": "AI",
  "You": "Anda",
  "Cancel": "Cancel",
  "Save & Submit": "Save & Submit",
  "Make sure your OpenAI API key is set in the bottom left of the sidebar.": "Pastikan kunci API OpenAI Anda diatur di bagian kiri bawah bilah sisi.",
  "If you completed this step, OpenAI may be experiencing issues.": "Jika Anda telah menyelesaikan langkah ini, OpenAI mungkin mengalami masalah.",
  "click if using a .env.local file": "klik jika menggunakan file .env.local",
  "Message limit is {{maxLength}} characters. You have entered {{valueLength}} characters.": "Batas karakter untuk pesan adalah {{maxLength}} karakter. Anda telah memasukkan {{valueLength}} karakter.",
  "Please enter a message": "Silakan masukkan sebuah pesan",
  "Amplify is an advanced chatbot kit for OpenAI's chat models aiming to mimic ChatGPT's interface and functionality.": "Amplify adalah kit chatbot canggih untuk model obrolan OpenAI yang bertujuan meniru antarmuka dan fungsionalitas ChatGPT.",
  "Are you sure you want to clear all messages?": "Apakah Anda yakin ingin menghapus semua pesan?"
}
