{
  "name": "amplify-genai",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@codesandbox/sandpack-client": "^2.19.8",
    "@codesandbox/sandpack-react": "^2.19.9",
    "@dqbd/tiktoken": "^1.0.2",
    "@emotion/react": "^11.11.4",
    "@mantine/core": "^6.0.21",
    "@mantine/dates": "^6.0.21",
    "@mantine/hooks": "^6.0.21",
    "@tabler/icons-react": "^2.47.0",
    "@types/mixpanel-browser": "^2.47.5",
    "@types/moment-timezone": "^0.5.30",
    "@types/react-svg-pan-zoom-loader": "^1.4.2",
    "ai": "^2.2.20",
    "axios": "^1.6.2",
    "core-js": "^3.33.0",
    "dayjs": "^1.11.10",
    "dompurify": "^2.5.6",
    "esprima": "^4.0.1",
    "eventsource-parser": "^0.1.0",
    "i18next": "^22.4.13",
    "json5": "^2.2.3",
    "jsonrepair": "^3.8.1",
    "jszip": "^3.10.1",
    "ldrs": "^1.0.1",
    "mammoth": "^1.6.0",
    "mantine-react-table": "^1.3.4",
    "mermaid": "^10.5.0",
    "mixpanel-browser": "^2.48.1",
    "moment-timezone": "^0.5.34",
    "multer": "^1.4.5-lts.1",
    "next": "^14.2.4",
    "next-auth": "^4.24.5",
    "next-i18next": "^13.2.2",
    "openai": "^4.19.0",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-contexify": "^6.0.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^12.2.0",
    "react-icons": "^4.11.0",
    "react-markdown": "^8.0.5",
    "react-query": "^3.39.3",
    "react-svg-pan-zoom": "^3.12.1",
    "react-svg-pan-zoom-loader": "^1.6.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-vega": "^7.6.0",
    "read-excel-file": "^5.6.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "styled-components": "^6.0.8",
    "uuid": "^9.0.1",
    "vega": "^5.25.0",
    "vega-lite": "^5.16.0",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@mozilla/readability": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^21.1.1",
    "@types/lodash.debounce": "^4.0.9",
    "@types/moment-timezone": "^0.5.30",
    "@types/node": "18.15.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-svg-pan-zoom": "^3.3.6",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@types/uuid": "^9.0.1",
    "autoprefixer": "^10.4.14",
    "endent": "^2.1.0",
    "eslint": "8.36.0",
    "eslint-config-next": "^13.5.4",
    "gpt-3-encoder": "^1.1.4",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "tailwindcss": "^3.2.7",
    "typescript": "4.9.5"
  }
}
