{
  "OpenAI API Key Required": "OpenAI API-nyckel krävs",
  "Please set your OpenAI API key in the bottom left of the sidebar.": "Vänligen ange din OpenAI API-nyckel längst ner till vänster i sidofältet.",
  "Stop Generating": "Sluta generera",
  "Prompt limit is {{maxLength}} characters": "Din prompt kan inte ha fler än {{maxLength}} tecken",
  "System Prompt": "System prompt",
  "You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.": "Du är ChatGPT, en stor språkmodell tränad av OpenAI. Följ användarens instruktioner noggrant. Svara genom att använda markdown.",
  "Enter a prompt": "Ange en prompt",
  "Regenerate response": "Återskapa svar",
  "Sorry, there was an error.": "Ursäkta, det uppstod ett fel.",
  "Model": "Modell",
  "Conversation": "Konversation",
  "OR": "ELLER",
  "Loading...": "Laddar...",
  "Type a message...": "Skriv ett meddelande...",
  "Error fetching models.": "Det gick inte att hämta modeller.",
  "AI": "AI",
  "You": "Du",
  "Cancel": "Avbryt",
  "Save & Submit": "Spara & Skicka",
  "Make sure your OpenAI API key is set in the bottom left of the sidebar.": "Se till att du har angett din OpenAI API-nyckel längst ner till vänster i sidofältet.",
  "If you completed this step, OpenAI may be experiencing issues.": "Om du slutförde det här steget kan OpenAI ha problem.",
  "click if using a .env.local file": "klicka om du använder en .env.local-fil",
  "Message limit is {{maxLength}} characters. You have entered {{valueLength}} characters.": "Meddelandegränsen är {{maxLength}} tecken. Du har angett {{valueLength}} tecken.",
  "Please enter a message": "Vänligen ange ett meddelande",
  "Amplify is an advanced chatbot kit for OpenAI's chat models aiming to mimic ChatGPT's interface and functionality.": "Amplify är ett avancerat chatbot-kit för OpenAI:s chattmodeller som syftar till att efterlikna ChatGPT:s gränssnitt och funktionalitet.",
  "Are you sure you want to clear all messages?": "Är du säker på att du vill rensa alla meddelanden?",
  "Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.": "Högre värden som 0,8 kommer att göra utdata mer slumpmässig, medan lägre värden som 0,2 kommer att göra den mer fokuserad och deterministisk."
}
