{
  "OpenAI API Key Required": "OpenAI API key বাধ্যতামূলক",
  "Please set your OpenAI API key in the bottom left of the sidebar.": "দয়া করে আপনার OpenAI API key বামে সাইডবারের নিচের দিকে সেট করুন।",
  "Stop Generating": "বার্তা জেনারেট করা বন্ধ করুন",
  "Prompt limit is {{maxLength}} characters": "নির্দেশনা (বার্তা) সীমা সর্বোচ্চ {{maxLength}} অক্ষর",
  "System Prompt": "সিস্টেম নির্দেশনা (বার্তা)",
  "You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.": "তুমি ChatGPT, OpenAI দ্বারা প্রশিক্ষিত একটি বড় ভাষা মডেল। সাবধানে ব্যবহারকারীর নির্দেশাবলী অনুসরণ করুন. মার্কডাউন ব্যবহার করে উত্তর দিন।",
  "Enter a prompt": "একটি নির্দেশনা (বার্তা) দিন",
  "Regenerate response": "বার্তা আবার জেনারেট করুন",
  "Sorry, there was an error.": "দুঃখিত, কোনো একটি সমস্যা হয়েছে।",
  "Model": "মডেল",
  "Conversation": "আলাপচারিতা",
  "OR": "অথবা",
  "Loading...": "লোড হচ্ছে...",
  "Type a message...": "কোনো মেসেজ লিখুন...",
  "Error fetching models.": "মডেল পেতে সমস্যা হচ্ছে।",
  "AI": "AI",
  "You": "তুমি",
  "Cancel": "বাতিল করুন",
  "Save & Submit": "সংরক্ষণ করুন এবং জমা দিন",
  "Make sure your OpenAI API key is set in the bottom left of the sidebar.": "নিশ্চিত করুন যে আপনার OpenAI API key সাইডবারের নীচে বাম দিকে সেট করা আছে।",
  "If you completed this step, OpenAI may be experiencing issues.": "আপনি এই ধাপটি সম্পন্ন করে থাকলে, হতে পারে যে OpenAI কোনো সমস্যার সম্মুখীন হয়েছে।",
  "click if using a .env.local file": "একটি .env.local ফাইল ব্যবহার করলে এখানে ক্লিক করুন",
  "Message limit is {{maxLength}} characters. You have entered {{valueLength}} characters.": "বার্তার সর্বোচ্চ সীমা হল {{maxLength}} অক্ষর৷ আপনি {{valueLength}} অক্ষর লিখেছেন।",
  "Please enter a message": "দয়া করে একটি মেসেজ লিখুন",
  "Amplify is an advanced chatbot kit for OpenAI's chat models aiming to mimic ChatGPT's interface and functionality.": "Amplify হল OpenAI-এর চ্যাট মডেলগুলির জন্য একটি উন্নত চ্যাটবট কিট যার লক্ষ্য হল ChatGPT-এর ইন্টারফেস এবং কার্যকারিতা অনুকরণ করা।",
  "Are you sure you want to clear all messages?": "সমস্ত বার্তা মুছে ফেলতে আপনি কি নিশ্চিত?",
  "Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.": "০.৮ এর বেশি মান দিলে আউটপুট বেশি ইউনিক হবে, যেহেতু ০.২ এর মতো নিম্নমানের মান দিলে তা আরও ফোকাস এবং ধারাবাহিকতা বজায় থাকবে এবং নিশ্চয়তামূলক হবে।"
}
