{
  "OpenAI API Key Required": "Se requiere la clave de API de OpenAI",
  "Please set your OpenAI API key in the bottom left of the sidebar.": "Por favor, ingrese su clave de API de OpenAI en la esquina inferior izquierda de la barra lateral.",
  "Stop Generating": "Dejar de generar",
  "Prompt limit is {{maxLength}} characters": "El límite del mensaje es de {{maxLength}} caracteres",
  "System Prompt": "Mensaje del sistema",
  "You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.": "Eres ChatGPT, un modelo de lenguaje grande entrenado por OpenAI. Sigue las instrucciones del usuario cuidadosamente. Responde usando markdown.",
  "Enter a prompt": "Ingrese un mensaje",
  "Regenerate response": "Regenerar respuesta",
  "Sorry, there was an error.": "Lo sentimos, ha ocurrido un error.",
  "Model": "Modelo",
  "Conversation": "Conversación",
  "OR": "O",
  "Loading...": "Cargando...",
  "Type a message...": "Escriba un mensaje...",
  "Error fetching models.": "Error al obtener los modelos.",
  "AI": "IA",
  "You": "Tú",
  "Cancel": "Cancel",
  "Save & Submit": "Save & Submit",
  "Make sure your OpenAI API key is set in the bottom left of the sidebar.": "Asegúrate de que hayas ingresado la clave de API de OpenAI en la esquina inferior izquierda de la barra lateral.",
  "If you completed this step, OpenAI may be experiencing issues.": "Si completaste este paso, OpenAI podría estar experimentando problemas.",
  "click if using a .env.local file": "haz clic si estás utilizando un archivo .env.local",
  "Message limit is {{maxLength}} characters. You have entered {{valueLength}} characters.": "El límite del mensaje es de {{maxLength}} caracteres. Has ingresado {{valueLength}} caracteres.",
  "Please enter a message": "Por favor, ingrese un mensaje",
  "Amplify is an advanced chatbot kit for OpenAI's chat models aiming to mimic ChatGPT's interface and functionality.": "Amplify es un kit avanzado de chatbot para los modelos de chat de OpenAI que busca imitar la interfaz y funcionalidad de ChatGPT.",
  "Are you sure you want to clear all messages?": "¿Está seguro de que desea borrar todos los mensajes?",
  "Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.": "Valores más altos como 0,8 harán que la salida sea más aleatoria, mientras que valores más bajos como 0,2 la harán más enfocada y determinista."
}
