{
  "OpenAI API Key Required": "OpenAI API 키가 필요합니다",
  "Please set your OpenAI API key in the bottom left of the sidebar.": "사이드바 왼쪽 하단에 OpenAI API 키를 설정하세요.",
  "Stop Generating": "생성 중지",
  "Prompt limit is {{maxLength}} characters": "프롬프트 제한은 {{maxLength}}자입니다",
  "System Prompt": "시스템 프롬트",
  "You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.": "당신은 OpenAI에서 훈련된 대규모 언어 모델 ChatGPT입니다. 사용자의 지시를 주의해서 따르세요. 마크다운을 사용하여 응답하세요.",
  "Enter a prompt": "프롬프트를 입력하세요",
  "Regenerate response": "응답 재생성",
  "Sorry, there was an error.": "죄송합니다, 오류가 발생했습니다.",
  "Model": "모델",
  "Conversation": "대화",
  "OR": "또는",
  "Loading...": "로드 중...",
  "Type a message...": "메시지를 입력하세요...",
  "Error fetching models.": "모델을 가져오는 중 오류가 발생했습니다.",
  "AI": "인공지능",
  "You": "당신",
  "Cancel": "Cancel",
  "Save & Submit": "Save & Submit",
  "Make sure your OpenAI API key is set in the bottom left of the sidebar.": "OpenAI API 키가 사이드바 왼쪽 하단에 설정되어 있는지 확인하세요.",
  "If you completed this step, OpenAI may be experiencing issues.": "이 단계를 완료한 경우 OpenAI에 문제가 있을 수도 있습니다.",
  "click if using a .env.local file": "click if using a .env.local file",
  "Message limit is {{maxLength}} characters. You have entered {{valueLength}} characters.": "메시지 제한은 {{maxLength}}자입니다. {{valueLength}}자를 입력했습니다.",
  "Please enter a message": "메시지를 입력하세요",
  "Amplify is an advanced chatbot kit for OpenAI's chat models aiming to mimic ChatGPT's interface and functionality.": "Amplify는 ChatGPT의 인터페이스와 기능을 모방하는 것을 목표로 둔 OpenAI의 채팅 모델들을 위한 고급 챗봇 키트입니다.",
  "Are you sure you want to clear all messages?": "모든 메시지를 지우시겠습니까?",
  "Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.": "0.8과 같은 높은 값은 출력을 더 무작위로 만들고, 0.2와 같은 낮은 값은 더 집중적이고 결정론적으로 만들어줍니다."
}
