{
  "OpenAI API Key Required": "A API Key da OpenAI é necessária",
  "Please set your OpenAI API key in the bottom left of the sidebar.": "Por favor, insira sua API Key da OpenAI no canto inferior esquerdo da barra lateral.",
  "Stop Generating": "Parar de gerar",
  "Prompt limit is {{maxLength}} characters": "O limite da mensagem é de {{maxLength}} caracteres",
  "System Prompt": "Mensagem do sistema",
  "You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.": "Você é o ChatGPT, um grande modelo de linguagem treinado pela OpenAI. Siga as instruções do usuário cuidadosamente. Responda usando markdown.",
  "Enter a prompt": "Insira uma mensagem",
  "Regenerate response": "Gerar resposta novamente",
  "Sorry, there was an error.": "Desculpe, ocorreu um erro.",
  "Model": "Modelo",
  "Conversation": "Conversação",
  "OR": "Ou",
  "Loading...": "Carregando...",
  "Type a message...": "Escreva uma mensagem...",
  "Error fetching models.": "Erro ao buscar os modelos.",
  "AI": "IA",
  "You": "Você",
  "Cancel": "Cancel",
  "Save & Submit": "Save & Submit",
  "Make sure your OpenAI API key is set in the bottom left of the sidebar.": "Certifique-se de que sua API Key da OpenAI esteja definida na parte inferior esquerda da barra lateral.",
  "If you completed this step, OpenAI may be experiencing issues.": "Se você concluiu esta etapa, o OpenAI pode estar com problemas.",
  "click if using a .env.local file": "clique se estiver usando um arquivo .env.local",
  "Message limit is {{maxLength}} characters. You have entered {{valueLength}} characters.": "O limite de mensagens é de {{maxLength}} caracteres. Você inseriu {{valueLength}} caracteres",
  "Please enter a message": "Por favor, insira uma mensagem",
  "Amplify is an advanced chatbot kit for OpenAI's chat models aiming to mimic ChatGPT's interface and functionality.": "Amplify é um kit de chatbot avançado para os modelos de chat do OpenAI com o objetivo de imitar a interface e a funcionalidade do ChatGPT.",
  "Are you sure you want to clear all messages?": "Tem certeza de que deseja limpar todas as mensagens?",
  "Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.": "Valores mais altos como 0,8 tornarão a saída mais aleatória, enquanto valores mais baixos como 0,2 a tornarão mais focada e determinística."
}
